{
    "configurations": [
        {
            "name": "Python: Local start FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--workers",
                "1",
                "--host",
                "0.0.0.0",
                "--port",
                "8001"
            ],
            "cwd": "${workspaceFolder}/src",
            "justMyCode": true
        },
        {
            "name": "Python: Remote attaches to Loacl FastAPI",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "127.0.0.1",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "${workspaceFolder}"
                },
            ],
            "justMyCode": true,
        },
        {
            "name": "Python: Remote attaches to FastAPI Pod 1",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "127.0.0.1",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/src",
                    "remoteRoot": "/usr/src/app"
                },
                {
                    "localRoot": "${workspaceFolder}/venv/lib/python3.11/site-packages",
                    "remoteRoot": "/usr/local/lib/python3.11/site-packages"
                }
            ],
            "justMyCode": true
        },
        {
            "name": "Python: Remote attaches to FastAPI Pod 2",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "127.0.0.1",
                "port": 5679
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/src",
                    "remoteRoot": "/usr/src/app"
                },
                {
                    "localRoot": "${workspaceFolder}/venv/lib/python3.11/site-packages",
                    "remoteRoot": "/usr/local/lib/python3.11/site-packages"
                }
            ],
            "justMyCode": false
        },
    ]
}
